*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
@keyframes backgroundAnimation {
    0% { background-image: url(/images/technology-8676538_1920.jpg); }
    50% { background-image: url(/images/colorful.jpg); }
    100% { background-image: url(/images/podcast-8520409_1920.jpg); }
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: backgroundAnimation 10s infinite alternate; /* Adjust animation duration as needed */
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 50px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 7px 7px;
    justify-content: flex-end;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: peru;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20px;
    font-size: 20px;
}

.header-text h1{
    font-size: 20px;
    margin-top: 20px;
}

.header-text h1 span {
    color:peru;
}


/****** About Section ******/
@keyframes slideBackground {
    0% { background-position: right; }
    50% { background-position: left; }
    100% { background-position: right; }
}

#about {
    padding: 100px 0;
    color: white;
    background-image: url(/images/woman-5731624_1920.jpg); /* Add your background image path here */
    background-size: cover;
    background-position: right;
    animation: slideBackground 10s infinite alternate; /* Adjust animation duration and timing function as needed */
}

/* Your existing CSS code here */
.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 16px;
    font-weight: 600;
    color: yellowgreen;
    margin-bottom: 20px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: peru;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    list-style: none;
    margin: 10px 0;
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li span {
    color: peru;
    font-size: 14px;
}

.tab-contents ul li {
    margin-bottom: 20px;
}

#about .about-col-2 a {
    text-decoration: none;
    color: yellowgreen;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


/********Services********/

@keyframes pulseBackground {
    0% { background-color: rgba(38, 38, 38, 0.9); }
    50% { background-color: rgba(38, 38, 38, 0.7); }
    100% { background-color: rgba(38, 38, 38, 0.9); }
}

#Services {
    padding: 30px 0;
    background-image: url(/images/freelance-work-7308505_1920.png); /* Add your background image path here */
    background-size: cover;
    background-position: center;
    position: relative; /* Ensure the container is positioned relatively */
    overflow: hidden; /* Hide overflow to prevent content from overlapping */
    animation: pulseBackground 5s infinite alternate; /* Adjust animation duration and timing function as needed */
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list > div {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.services-list h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.services-list p {
    font-size: 12px;
    color: #ababab;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: rgb(175, 9, 37);
    transform: translateY(-10px);
}

/*******portfolio*****/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Correction here */
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 80px;
    display: block;
    transition: transform 0.5s;
   
    
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), peru);
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: powderblue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(80, 80, 167);
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;

}
.btn:hover{
    background: blue;
}

/*********Contact*******/
.contact-left{
    flex-basis: 35%;
    
}

.contact-right{
    flex-basis: 50%;
}

.contact-left p{
    margin-top: 15px;
    font-size: 14px;
}

.contact-left p i{
    color: red;
    margin-right: 10px;
    font-size: 10px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: peru;
    transform: translateY(-5px);
    
}

.btn.btn2{
    display: inline-block;
    background: blue;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid{
    display: none;
}


.web-content{
    margin-top: 50px;
}

/*********css for small screen*********/

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/podcast-8520409_1920.jpg);

    }

    
    .header-text{
    margin-top: 20px;
    font-size: 20px;
    }

    .header-text h1{
    font-size: 20px;
    margin-top: 20px;
    }

    .header-text h1 span {
    color:peru;
    }

    

    
    .logo{
    width: 70px;
    }

    
    nav .fa-solid{
    display: block;
    font-size: 25px;
}

    nav ul {
        background: peru;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }
    
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

}  

#msg{
    color: green;
    margin-top: -40px;
    display: block;
}